--log_enable
--notask_enable
--stmap_enable
--vstatus_enable
--nouse_openmp
--nowaiting_in_junction
--lane_width=3.5
--collision_buff=0.4
--history_size=5
--junction_range=10
--line_max_size=8
--front_perception_range=70.0
--search_range=15
--boundary_width=0.15
--filter_buff=0.4
--debug_id=0

--s_range=120.0
--scale_s=0.5
--scale_t=0.2
--break_t=4.0
--p_o=0.75
--p_e=0.8
--p_threshold=0.9
--p_thd_cost=0.8
--p_thd_delete=0.2
--max_pd_velocity=9.0
--max_pd_acc=4.0
--upper_acc=1.0
--under_dec=1.0
--min_ttc=5.0
--jam_enable
--nogaplog_enable
--low_spd_thr=5.0 
--lane_id_match_num=2

--obu_events_enable
--dis2speed_limit=100.0
--dis2sharp_turn=100.0
--dis2slow_down=100.0
--dis2speed_limit_back=30.0
--dis2sharp_turn_back=30.0
--dis2slow_down_back=30.0
--sharp_turn_reduce_spd=3.38
--slow_down_reduce_spd=3.38
--dis2pedestrian_crosswalk=5.0
--run_red_light_dec=-0.5
--v2v_enable
--v2v_collision_warning_ttc=10.0
--v2v_collision_warning_thw=4.0
--v2v_emergency_brake_warning_dec=-2.0

--use_calmcar_tfl

