--enable_debug_motion
--enable_debug_speedplan
--enable_piecewise_path_debug
--min_stop_distance_obstacle=5.0
--congestion_max_stop_distance_obstacle=5.0
--follow_time_buffer=2.5
--follow_min_distance=3.0
--yield_distance=5.0
--yield_distance_pedestrian_bycicle=4.0
--static_decision_nudge_l_buffer=0.4
--static_decision_nudge_l_buffer_max=0.5
--static_decision_nudge_l_buffer_min=0.2
--slowdown_profile_deceleration=-1.0
--replan_longitudinal_speed_threshold=15
--stitching_trajectory_time_buffer=1.0
--nouse_map_speed_limit
--enable_nudge_slowdown

--is_simulation_mode=false
--enable_decision_replace_dp_speed_optimizer
--enable_decision_ignore_obstacle
--extend_path_resolution=0.1
--use_predict_info
--using_cognition_sl_boundary
--using_cognition_st_boundary
--enable_replan_lateral_error=false
--use_road_boundary_in_pull_over
--pull_over_extend_s=0.5

--enable_decision_path_bound_constraint
--noenable_road_boundary_constraint

--enable_pedestrian_bicycle_slowdown

--enable_smarter_lane_change
--use_piecewise_jerk_path_optimizer_mainly
--noenable_force_end_state_constraint
--enable_road_bound_constraint_in_piecewise_jerk_path

--using_cubic_spline_curve

--noconsiderate_adc_bound

--use_last_publishable_trajectory_for_fallback_path
--noenable_generate_trajectory_manual_drive_mode

--noenable_expand_t_in_yield_boundary

--noenable_follow_obj_status_estimation
--parking_control_accuracy=0.3
--common_control_accuracy=1.0

--enable_smooth_reference_line
--smoothed_reference_line_max_diff=0.25

--use_average_kappa_to_calculate_speed_limit
--max_centric_acc_limit=1.0

--obstacle_lat_buffer_max=0.4
--obstacle_lat_buffer=0.4
--dynamic_obstacle_lateral_buffer=0.2

--noignore_obstacle_deceleration_intention
--ignore_obstacle_deceleration_max=-1.0

--noenable_solid_line_constraint_in_path_decider
--enable_const_length_stitching_trajectory

--enable_obstacle_weight

--lane_change_time_buffer=5.0
--enable_ideal_lane_change_length_weight
--trajectory_stitcher_forward_rel_time=0.2
--drive_system_lag_time=0.4
--replan_longitudinal_distance_threshold=1.5
--noenable_replan_longitudinal_error

--noenable_remote_drive_brake
--smoothed_reference_line_max_kappa_diff=100
--lane_change_time_buffer_min=4.5
--using_new_vehicle_state_in_trajectory_stitcher
--enable_realtime_avoid_obstacle_in_lane

--nousing_all_obstacle

--look_forward_extend_distance=20
--enable_dynamic_obstacle_weight
--enable_two_stitching_trajectory
--noenable_yield_kernel
--overtake_max_acceleration=3.0
--noenable_multitime_speedplan
--enable_sqp_solver
--nouse_osqp_optimizer_for_qp_st
--enable_plan_based_on_stmap
--start_velocity=0.5
--start_acceleration=1.0
--generate_DRpath_type=0
--trajectory_space_resolution=0.5
--path_bounds_decider_resolution=0.5
--boundary_error_max=0.2
--enable_u_turn_stop_yield
--max_iter=1000
--yield_weight_hp=-1
--yield_weight_mp=-0.1
--yield_weight_lp=-0.01
--use_dynamic_weight
--enable_box_checking
--over_distance_to_solid_line=0.3
--exceed_path_length_buffer=5.0
--use_speed_limit_as_kernel
--enable_compensate_stmap
--increased_dynamic_weight=100.0
--overall_system_delay = 0.7
--noenable_pull_over_plan

