--specific_pull_over_enable
--start_yield_frame=3
--expected_lc_dis=300.0
--decision_frame=3
--nojunction_conflict_enable
--congestion_enable
--gap_enable
--nopedal_enable
--decision_stmap
--noenable_dynamic_sl_generation
--enable_dynamic_sl_debug_plot

--green_wave_enable
--green_wave_acc=1.5
--green_wave_dec=-2.0
--green_wave_lowest_spd=2
--green_wave_highest_spd=10
--dis_to_switch_junction=30