model_configs {
  name: "container"
  version: "1.0.0"
  integer_params {
    name: "frequency"
    value: 10
  } 
  integer_params {
    name: "perception_buffer_size"
    value: 50
  }
  integer_params {
    name: "predict_buffer_size"
    value: 5
  }  
  float_params {
    name: "predict_zone"
    value: 100.0
  }
  string_params {
    name: "safe_level"
    value: "unknow"
  }

  bool_params {
    name: "kalman_enable"
    value: false
  }
  bool_params {
    name: "debug"
    value: false
  }
  bool_params {
    name: "monitor"
    value: false
  }
  bool_params {
    name: "log_output"
    value: false
  }

  string_params {
    name: "map_use"
    value: "unknow"
  }
  float_params {
    name: "map_max_dis"
    value: 3.0
  }
}

model_configs {
  name: "predictmanager"
  version: "1.0.0"
  integer_params {
    name: "frequency"
    value: 10
  } 
  integer_params {
    name: "predict_time"
    value: 5
  } 
  float_params {
    name: "predict_zone"
    value: 100.0
  }

  bool_params {
    name: "debug"
    value: false
  }
  bool_params {
    name: "monitor"
    value: false
  }
  bool_params {
    name: "log_output"
    value: false
  }

  string_params {
    name: "map_use"
    value: "unknow"
  }
  float_params {
    name: "lane_max_dis"
    value: 3.0
  }
  float_params {
    name: "map_max_angle_diff"
    value: 1.57
  }
  float_params {
    name: "target_lane_gap"
    value: 2.0
  }
}

model_configs {
  name: "lanecognition"
  version: "1.0.0"
  bool_params {
    name: "trafficflow_enable"
    value: true
  }
  bool_params {
    name: "road_state_enable"
    value: true
  }
  integer_params {
    name: "road_level"
    value: 2
  }
  integer_params {
    name: "parall_level"
    value: 1
  }
}

model_configs {
  name: "car"
  version: "1.0.0"
  integer_params {
    name: "trajectorymethods"
    value: 1
  }
}

model_configs {
  name: "truck"
  version: "1.0.0"
  integer_params {
    name: "trajectorymethods"
    value: 1
  }
}

model_configs {
  name: "cyclist"
  version: "1.0.0"
  integer_params {
    name: "trajectorymethods"
    value: 1
  }
}

model_configs {
  name: "pedestrian"
  version: "1.0.0"
  integer_params {
    name: "trajectorymethods"
    value: 1
  }
}
