model_configs {
name: "driver"
version: "1.0.0"
  bool_params {
    name: "enable_ars_0"
    value: true
  }
  bool_params {
    name: "enable_ars_1"
    value: true
  }
  bool_params {
    name: "enable_denso_0"
    value: true
  }
  bool_params {
    name: "enable_esr_0"
    value: true
  }
  
  bool_params {
    name: "enable_mobileye"
    value: true
  }
  bool_params {
    name: "enable_rsds_0"
    value: true
  }

  bool_params {
    name: "enable_rsds_1"
    value: true
  }
  
  bool_params {
    name: "enable_rsds_2"
    value: true
  }
  
  bool_params {
    name: "enable_rsds_3"
    value: true
  }

  bool_params {
    name: "enable_ultrasonic_0"
    value: true
  }

  float_params{
    name: "ultrasonic_dis_0"
    value: 1.0
  }

  bool_params {
    name: "enable_ultrasonic_1"
    value: true
  }
  float_params{
    name: "ultrasonic_dis_1"
    value: 1.0
  }

  bool_params {
    name: "enable_ultrasonic_2"
    value: true
  }
  float_params{
    name: "ultrasonic_dis_2"
    value: 1.0
  }
  bool_params {
    name: "enable_ultrasonic_3"
    value: true
  }
  float_params{
    name: "ultrasonic_dis_3"
    value: 1.0
  }

  bool_params {
    name: "enable_pcican"
    value: false
  }

}
