model_configs {
  name: "pathplan"
  version: "1.0.0"
  double_params {
    name: "forward_extraction_length"
    value: 100.0
  }
  double_params {
    name: "backward_extraction_length"
    value: 0.0
  }
  string_params {
    name: "new_path_method" 
    value: "Alcplan"
  }
  integer_params {
    name: "obj_avoid_order" 
    value: 0
  }
  integer_params {
    name: "backward_avoiding_enable_flag"  
    value: 0
  }
}




model_configs {
  name: "speedplan"
  version: "1.0.0"
  double_params {
    name: "period"
    value: 0.05
  }
  double_params {
    name: "sleep_time"
    value: 1.0
  }
  string_params {
    name: "vehicle_type"
    value: "xj"
  }
  double_params {
    name: "maximum_cruising_speed"
    value: 45
  }
  double_params {
    name: "maximum_turning_speed"
    value: 15
  }
  string_params {
    name: "speed_process_method"
    value: "kalman"
  }
  string_params {
    name: "accel_process_method"
    value: "kalman"
  }
  string_params {
    name: "general_process_method"
    value: "kalman"
  }
  bool_params {
    name: "objbs_estimate_function"
    value: 0
  }
  bool_params {
    name: "curvature_fitting_function"
    value: 1
  }
  bool_params {
    name: "curvature_analysis_function"
    value: 0
  }
  bool_params {
    name: "curvature_smooth_function"
    value: 1
  }
  bool_params {
    name: "objs_tracker_function"
    value: 1
  }
  bool_params {
    name: "speed_replan_function"
    value: 1
  }
  bool_params {
    name: "emergency_function"
    value: 1
  }
  bool_params {
    name: "motion_sim_mode"
    value: 0
  }
  string_params {
    name: "path_select_method"
    value: "cost_func"
  }
  string_params {
    name: "roi_generation_method"
    value: "four_region"
  }
  string_params {
    name: "speedplan_tf_method"
    value: "curvature_based"
  }
  string_params {
    name: "speedplan_tb_method"
    value: "fuzzy"
  }
  string_params {
    name: "curvature_fitting_method"
    value: "other"
  }
}

model_configs {
  name: "behaviorplan"
  version: "1.0.0"
  string_params {
    name: "config_path"
    value: "src/stop_point_7.idp"
  }
}

model_configs {
  name: "missionplan"
  version: "1.0.0"
  bool_params {
    name: "is_sorted"
    value: true
  }
}
