vehiclePara {
    carName: "IDPXJIXX000001"
    hostIp {
      busname: "eth0"
      deviceIp: "192.168.8.100"
    }
    hostIp {
      busname: "eth1"
      deviceIp: "169.254.145.101"
    }
    length: 2.9
    width: 1.65
    lengthWheelBase: 1.86
    frontAxleToFront: 0.65
    steerAngleMaxLeft: 540
    steerAngleMaxRight: 540
    reduceRatioLeft: 17.5
    reduceRatioRight: 17.5
    wheelCenter: -5
    radiusTurnMin: 3
    driverType: 1
    brakeType: 1
  }

  mcu {
    mcuDevice: 0
    mcuSerialPort: "/dev/ttyS2"
    mcuBaudrate: 9600
  }
  
  sensor {
    name: "ultrasonic"
    sensorType: ULTRA
    ethenetBus {
      deviceIp: "192.168.8.178"
      devicePort: 4003
    }
    Xoffset: 0
    Yoffset: 0
    Zoffset: 0
    roll: 0
    pitch: 0
    yaw: 0
  }

  sensor {
    name: "mobileye"
    sensorType: MOBILEYE
    ethenetBus {
      deviceIp: "192.168.8.178"
      devicePort: 4004
    }
    Xoffset: 2.3
    Yoffset: 0
    Zoffset: 0
    roll: 0
    pitch: 0
    yaw: 0.0264
  }
  sensor {
    name: "velodyne_64"
    sensorType: VELODYNE_64L
    ethenetBus {
      deviceIp: "192.168.3.43"
      devicePort: 2368
    }
    Xoffset: -2.25
    Yoffset: 0
    Zoffset: 1.61
    roll: 0.6
    pitch: -0.8
    yaw: 0
  }
  sensor {
    name: "denso_0"
    sensorType: RADAR_DENSO
    ethenetBus {
      deviceIp: "192.168.8.178"
      devicePort: 4005
    }
    Xoffset: 0
    Yoffset: 0.2
    Zoffset: 0
    roll: 0
    pitch: 0
    yaw: 0
  }
  sensor {
    name: "denso_1"
    sensorType: RADAR_DENSO
    ethenetBus {
      deviceIp: "192.168.8.178"
      devicePort: 4006
    }
    Xoffset: -4.5
    Yoffset: 0.2
    Zoffset: 0
    roll: 3.1415
    pitch: 0
    yaw: 0
  }
  sensor {
    name: "ars_0"
    sensorType: RADAR_ARS
    ethenetBus {
      deviceIp: "192.168.8.178"
      devicePort: 4001
    }
    Xoffset: 2.9
    Yoffset: 0.0
    Zoffset: 0
    roll: 0.0
    pitch: 0
    yaw: -0.072
  }
  sensor {
    name: "ars_1"
    sensorType: RADAR_ARS
    ethenetBus {
      deviceIp: "192.168.8.178"
      devicePort: 4002
    }
    Xoffset: -0.75
    Yoffset: 0.0
    Zoffset: 0
    roll: 0.0
    pitch: 0
    yaw: 3.14
  }
  sensor {
    name: "imu"
    sensorType: IMU
    serialBus {
      serialPort: "/dev/ttyUSB0"
      mcuBaudrate: 230400
    }
    Xoffset: -0.052460
    Yoffset: -0.182004
    Zoffset: -0.185111535
    roll: 0
    pitch: 0
    yaw: 0
  }
  sensor {
    name: "gps"
    sensorType: GPS
    serialBus {
      serialPort: "/dev/ttyS0"
      mcuBaudrate: 115200
    }
    Xoffset: 0
    Yoffset: 0
    Zoffset: 0
    roll: 0
    pitch: 0
    yaw: 0
  }
